server {
   listen       80
   server_name  gtfarnghost.southeastasia.cloudapp.azure.com
   expires off;

   location / {
       root   /usr/share/nginx/html;
   index  index.html index.htm;
}

   location /api {
       proxy_pass http://gtfarnghost.southeastasia.cloudapp.azure.com:4000/api;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
}

