server {
   listen       80;
   server_name  192.168.1.100;
   expires off;

   location / {
       root   /usr/share/nginx/html;
   index  index.html index.htm;
}

   location /api {
       proxy_pass http://192.168.1.100:4000/api;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
   location /apis {
       proxy_pass http://192.168.1.100:5000/apis;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
}

